# PetConnect-v2.0

./: .gitignore  PetConnect.sln  README.md
src/Backend/PetConnect.API/: PetConnect.API.csproj  PetConnect.API.http  Program.cs
src/Backend/PetConnect.API/Controllers/: AccountController.cs  AdminController.cs  AdoptionNotification.cs  AppointmentController.cs  BasketController.cs  BlogController.cs  ChatController.cs  CustomerController.cs  DoctorsController.cs  EnumsController.cs  FaceComparisonController.cs  NotificationController.cs  OrderController.cs  OrderProductController.cs  PaymentController.cs  PetBreadController.cs  PetCategoryController.cs  PetController.cs  ProductController.cs  ProductTypeController.cs  ReviewsController.cs  SellerController.cs  SupportController.cs  TestController.cs  TimeSlotsController.cs  WeatherForecastController.cs
src/Backend/PetConnect.API/Properties/: launchSettings.json
src/Backend/PetConnect.BLL/: PetConnect.BLL.csproj
src/Backend/PetConnect.BLL/Common/AttachmentServices/: AttachmentService.cs  IAttachmentService.cs
src/Backend/PetConnect.BLL/Services/: ServicesRegisteration.cs
src/Backend/PetConnect.BLL/Services/Classes/: AccountService.cs  AdminService.cs  AdminSupportResponseService.cs  AdoptionNotificationService.cs  AppointmentService .cs  BasketService.cs  BlogService.cs  ChatHub.cs  ChatService.cs  CustomerAddedPetsService.cs  CustomerService.cs  DeliveryMethodService.cs  DoctorService.cs  EmailService.cs  FaceComparisonService.cs  FollowUpSupportRequestService.cs  JwtService.cs  NotificationHub.cs  NotificationService.cs  OrderProductService.cs  OrderService.cs  PaymentSerive.cs  PetBreadService.cs  PetCategoryService.cs  PetService.cs  ProductService.cs  ProductTypeService.cs  ReviewService.cs  SellerService.cs  SupportRequestService.cs  SupportResponseService.cs  (+1 more)
src/Backend/PetConnect.BLL/Validations/: UniqueName.cs
(+805 files in other folders)
